{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AppSettings": {
        "JwtSecret": "a",
        "JwtIssuer": "PhotographyApi"
    },
    "ConnectionStrings": {
        "PhotographyDatabase": "Data Source=C:/Users/richa/Photography.db"
    },
    "AllowedHosts": "*",
    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://localhost:5025"
            }
        }
    },
    "Test": "Original value"
}
